MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="niths_wp7_fadderuke_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" 
    xmlns:my="clr-namespace:WP7CordovaClassLib;assembly=WP7CordovaClassLib">
    
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my:CordovaView HorizontalAlignment="Stretch" 
                    
                   Name="PGView" 
                   VerticalAlignment="Stretch" Loaded="PGView_Loaded" />
        <Image Source="/splash.jpg" x:Name="splashImage">

            <Image.Resources>
                <Storyboard x:Name="fadeOut" BeginTime="0:0:0.5"
                            Completed="fadeOut_Completed">
                    <DoubleAnimation
                        Storyboard.TargetName="splashImage"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="6.0" Duration="0:0:0.3"/>
                    
                </Storyboard>
            </Image.Resources>
        </Image>

    </Grid>

</phone:PhoneApplicationPage>